spring.application.name=DAWII_T3_VELIZ_ZAMORA_JOSEPH
spring.datasource.url=jdbc:mysql://localhost:3307/Publicaciones?useSSL=false
spring.datasource.username=root
spring.datasource.password=Menos145
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

